<!--

   ___     ___
  |\  \    |  |
  \ \  \   |  |
   \ \  \  |  |
    \ \  \_|  |  ___    _____________    ___    _________      _________     
     \ \     /  |\  \  |\   __   __  \  |\  \  |\   ___  \    |\   ___  \ 
      \ \  \/   \ \  \ \ \  \-\  \-\  \ \ \  \ \ \  \--\  \   \ \  \--\  \ 
       \ \  \    \ \  \ \ \  \ \  \ \  \ \ \  \ \ \  \  \  \   \ \  \  \  \
        \ \  \    \ \  \ \ \  \ \  \ \  \ \ \  \ \ \  \__\  \___\ \  \  \  \ 
         \ \__\    \ \__\ \ \__\ \__\ \__\ \ \__\ \ \___________\\ \__\  \__\
          \|__|     \|__|  \|__| |__| |__|  \|__|  \|___________| \|__|  |__|

-->


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yimian Web</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://cdn.yimian.ac.cn/img/logo/logo.ico" type="image/x-icon"/>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
  font-family: "Nunito Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #ecf0f9;
  background-attachment: fixed;
}

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: .1ch;
  line-height: 1;
  padding-bottom: .5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  opacity: .25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:nth-child(even) .back {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: .5em 1em;
  border-radius: 100px;
  font: inherit;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
  box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
  background-color: rgba(26, 87, 230, 0.25);
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}
</style>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>console.log('\n' + ' %c Yimian  %c https://www.yimian.xyz ' + '\n', 'color: #00FFFF; background: #030307; padding:5px 0;', 'background: #4682B4; padding:5px 0;');</script>
	<script>console.log('Thankfully / Proudly include Plugins:'+'\n');console.log('\n' + ' %c jQuery v3.3.1 %c https://jquery.com '+ '\n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;');</script>
</script>
<script src="https://cdn.yimian.ac.cn/cookie/cookie.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript">ip=returnCitySN.cip;ipCity=returnCitySN.cname;</script>
<script src="https://cdn.yimian.ac.cn/fp/fp.js"></script>
<script src="https://cdn.bootcss.com/device.js/0.2.7/device.min.js"></script>
</head>
<body>
<script type="text/javascript">if(device.mobile()){document.body.style.zoom="0.8";}</script>
<div class="content">
  <a class="card" href="#!">
    <div class="front" style="background-image: url(img/559.jpg);">
      <p>Yimian Page</p>
    </div>
    <div class="back">
      <div>
        <p>Yimian's Home Page</p>
        <p>Simple, awesome but smart!</p>
        <button class="button" onClick="window.location.href='https://cn.yimian.xyz'">Click Here</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/560.jpg);">
      <p>Yimian Video</p>
    </div>
    <div class="back">
      <div>
        <p>Yimian's personal Video Platform</p>
        <p>Share video with the one you love!</p>
        <button class="button" onClick="window.location.href='https://cn.yimian.xyz/video'">Click Here</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/567.jpg);">
      <p>Yimian Cloud</p>
    </div>
    <div class="back">
      <div>
        <p>Yimian's Storage Cloud</p>
        <p>Aim to provide the best storage service for Families, Friends and Classmates!</p>
        <button class="button" onclick="window.location.href='https://cloud.yimian.xyz'">Click Here</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/562.jpg);">
      <p>Yimian VPN</p>
    </div>
    <div class="back">
      <div>
        <p>Service for mainland China</p>
        <p>The key to Pandora's box..。</p>
        <button class="button" onClick="window.location.href='https://cn.yimian.xyz/ssr'">Click Here</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/563.jpg);">
      <p>Steel15.com</p>
    </div>
    <div class="back">
      <div>
        <p>Steel, Mr Black and 15!</p>
        <p>A tentative platform for practicing unbelievable ideas among old mates from Class 12. </p>
        <button class="button" onClick="https://steel15.com">Click Here</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/564.jpg);">
      <p>Wanzong Business</p>
    </div>
    <div class="back">
      <div>
        <p>Official Website of Wanzong Business</p>
        <p>Wanzong provides the best one-stop service in Wine Business!</p>
        <button class="button" onClick="window.location.href='https://wanzong.group'">Click Here</button>
      </div>
    </div></a>
</div>

</body>
<script>$.post("https://cn.yimian.xyz/heartbeat.php",{"ip":ip,"fp":fp,"city":ipCity})</script>
</html>